apply plugin: 'com.android.application'

android {


    compileSdkVersion 28
    defaultConfig {
        applicationId "com.laonstory.laon_dev01.gimcarry_map"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 63
        versionName "63"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    // 빌드 변형 "release"에 대한 서명 구성


    signingConfigs {
        release {
            storeFile file("/Users/sean/dev/gimcarry.jks")
            storePassword "laonpp00"
            keyAlias "gimcarry"
            keyPassword "laonpp00"
        }
    }
    buildTypes {
        debug {
            //shrinkResources true // This must be first
            minifyEnabled false   // This must be after shrinkResources
//            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
        release {
            //shrinkResources true // This must be first
            minifyEnabled false   // This must be after shrinkResources
//            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
           //signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    aaptOptions.cruncherEnabled = false

    aaptOptions.useNewCruncher = false

}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:10.0.1'
    implementation 'com.google.android.gms:play-services-places:10.0.1'
    implementation 'com.google.android.gms:play-services-location:10.0.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'gun0912.ted:tedpermission:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation group: 'cz.msebera.android' , name: 'httpclient' , version: '4.4.1.2'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'org.jsoup:jsoup:1.12.1'
}

apply plugin: 'com.google.gms.google-services'
