<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="결제 방식을 선택해주세요."
        android:textSize="15dp"
        android:textStyle="bold" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.67dp"
        android:layout_below="@id/title"
        android:layout_marginTop="30dp"
        android:background="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/line">

        <TextView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="카드"
            android:textSize="15dp"
            android:textStyle="bold"
            android:background="@drawable/button_select_action"/>

        <View
            android:layout_width="0.67dp"
            android:layout_height="match_parent"
            android:background="#000" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="휴대폰"
            android:textSize="15dp"
            android:textStyle="bold"
            android:background="@drawable/button_select_action"/>

        <View
            android:layout_width="0.67dp"
            android:layout_height="match_parent"
            android:background="#000" />

        <TextView
            android:id="@+id/scene"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="현장"
            android:textSize="15dp"
            android:textStyle="bold"
            android:background="@drawable/button_select_action"/>
    </LinearLayout>
</RelativeLayout>