<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >

    <!-- top title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.02"
        android:background="@color/orange"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="비용안내타이틀"
            android:textColor="#fff"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18dp"
            />
    </LinearLayout>

    <!-- contents -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.15"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        >

        <!-- 수도권 타이틀 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="- 수도권 -"
                android:textSize="14dp"
                android:textColor="#444"
                android:gravity="left|bottom"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="3dp"
                />
        </LinearLayout>

        <!-- 타이틀 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="0.1"-->
                <!--android:text="지역"-->
                <!--android:textSize="16dp"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="@color/white"-->
                <!--android:gravity="center"-->
                <!--android:background="@drawable/back_title"-->
                <!--/>-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="사이즈"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/back_title"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="무게"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/back_title"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="당일배송"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/back_title"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="예약배송"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/back_title"
                />
        </LinearLayout>
        <!-- 수도권1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="20~28인치"
                android:textSize="12dp"
                android:gravity="center"
                android:background="@drawable/back_content"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="25kg 미만"
                android:textSize="12dp"
                android:gravity="center"
                android:background="@drawable/back_content"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="20,000won"
                android:textSize="12dp"
                android:gravity="center"
                android:background="@drawable/back_content"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="15,000won"
                android:textSize="12dp"
                android:gravity="center"
                android:background="@drawable/back_content"
                />
        </LinearLayout>
        <!-- 수도권2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="왕복"
                android:textSize="12dp"
                android:gravity="center"
                android:background="@drawable/back_content"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="25kg 미만"
                android:textSize="12dp"
                android:gravity="center"
                android:background="@drawable/back_content"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="40,000won"
                android:textSize="12dp"
                android:gravity="center"
                android:background="@drawable/back_content"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="30,000won"
                android:textSize="12dp"
                android:gravity="center"
                android:background="@drawable/back_content"
                />
        </LinearLayout>
        <!-- 수도권3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="기준초과물품"
                android:textSize="12dp"
                android:gravity="center"
                android:background="@drawable/back_content"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="25kg 이상"
                android:textSize="12dp"
                android:gravity="center"
                android:background="@drawable/back_content"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="30,000won"
                android:textSize="12dp"
                android:gravity="center"
                android:background="@drawable/back_content"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="25,000won"
                android:textSize="12dp"
                android:gravity="center"
                android:background="@drawable/back_content"
                />
        </LinearLayout>
        <!-- 수도권4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="왕복"
                android:textSize="12dp"
                android:gravity="center"
                android:background="@drawable/back_content"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="25kg 이상"
                android:textSize="12dp"
                android:gravity="center"
                android:background="@drawable/back_content"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="60,000won"
                android:textSize="12dp"
                android:gravity="center"
                android:background="@drawable/back_content"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="50,000won"
                android:textSize="12dp"
                android:gravity="center"
                android:background="@drawable/back_content"
                />
        </LinearLayout>

        <!-- 지방 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="- 지방 -"
                android:textSize="14dp"
                android:textColor="#444"
                android:gravity="left|bottom"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="3dp"
                />
        </LinearLayout>

        <!-- 타이틀 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="0.1"-->
            <!--android:text="지역"-->
            <!--android:textSize="16dp"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/white"-->
            <!--android:gravity="center"-->
            <!--android:background="@drawable/back_title"-->
            <!--/>-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="사이즈"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/back_title"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="무게"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/back_title"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="당일배송"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/back_title"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="예약배송"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/back_title"
                />
        </LinearLayout>
        <!-- 지방1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="20~28인치"
                android:textSize="12dp"
                android:gravity="center"
                android:background="@drawable/back_content"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="25kg미만"
                android:textSize="12dp"
                android:gravity="center"
                android:background="@drawable/back_content"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="no service"
                android:textSize="12dp"
                android:gravity="center"
                android:background="@drawable/back_content"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="30,000won"
                android:textSize="12dp"
                android:gravity="center"
                android:background="@drawable/back_content"
                />
        </LinearLayout>
        <!-- 지방2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
           <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="왕복"
                android:textSize="12dp"
                android:gravity="center"
                android:background="@drawable/back_content"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="25kg미만"
                android:textSize="12dp"
                android:gravity="center"
                android:background="@drawable/back_content"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="no service"
                android:textSize="12dp"
                android:gravity="center"
                android:background="@drawable/back_content"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="60,000won"
                android:textSize="12dp"
                android:gravity="center"
                android:background="@drawable/back_content"
                />
        </LinearLayout>
        <!-- 지방3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="기준초과물품"
                android:textSize="12dp"
                android:gravity="center"
                android:background="@drawable/back_content"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="25kg 이상"
                android:textSize="12dp"
                android:gravity="center"
                android:background="@drawable/back_content"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="no service"
                android:textSize="12dp"
                android:gravity="center"
                android:background="@drawable/back_content"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="50,000won"
                android:textSize="12dp"
                android:gravity="center"
                android:background="@drawable/back_content"
                />
        </LinearLayout>
        <!-- 지방4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="왕복"
                android:textSize="12dp"
                android:gravity="center"
                android:background="@drawable/back_content"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="25kg 이상"
                android:textSize="12dp"
                android:gravity="center"
                android:background="@drawable/back_content"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="no service"
                android:textSize="12dp"
                android:gravity="center"
                android:background="@drawable/back_content"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="100,000won"
                android:textSize="12dp"
                android:gravity="center"
                android:background="@drawable/back_content"
                />
        </LinearLayout>

        <!-- 캐리어 추가시 10,000원 추가 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.95"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="* 캐리어 추가시 10,000원 추가"
                android:textSize="9dp"
                android:gravity="left"
                android:textStyle="bold"
                android:textColor="#f00"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="* 18시 이전 탑승 시 당일배송이 불가 할 수 있습니다."
                android:textSize="9dp"
                android:gravity="left"
                android:textStyle="bold"
                android:textColor="#f00"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="* 수도권:서울,인천,경기도 / 지방:수도권 및 일부 도서산간 지역은 제외)"
                android:textSize="9dp"
                android:gravity="left"
                android:textStyle="bold"
                android:textColor="#f00"
                />
        </LinearLayout>
        <!-- 18시 이전 탑승 시 당일배송이 불가 할 수 있습니다. -->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--&gt;-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="0.1"-->
                <!--android:text="* 18시 이전 탑승 시 당일배송이 불가 할 수 있습니다.\n* 수도권:서울,인천,경기도 / 지방:수도권 및 일부 도서산간 지역은 제외)"-->
                <!--android:lineSpacingMultiplier="1.4"-->
                <!--android:textSize="12dp"-->
                <!--android:gravity="left"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="#f00"-->
                <!--/>-->
        <!--</LinearLayout>-->


        <!-- 지방은 서울, 인천, 경기 외 지역을 말하며,\n일부 도서산간 지역은 서비스 지역에서 제외 됩니다. -->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="horizontal"-->
            <!--&gt;-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="0.1"-->
                <!--android:text="지방은 서울, 인천, 경기 외 지역을 말하며,\n일부 도서산간 지역은 서비스 지역에서 제외 됩니다."-->
                <!--android:textSize="12dp"-->
                <!--android:gravity="center"-->
                <!--android:background="@drawable/back_content"-->
                <!--android:textStyle="bold"-->
                <!--/>-->
        <!--</LinearLayout>-->

    </LinearLayout>

    <!-- bottom title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.02"
        android:background="@color/orange"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            ></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ></LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@color/orange"
            android:text="@string/다음"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="15dp"
            android:id="@+id/nextterm1"
            />

    </LinearLayout>


</LinearLayout>